<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_margin="10sp"
        android:id="@+id/future_wea_img"/>
    <View
        android:layout_width="15sp"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="70sp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        android:id="@+id/future_wea_desc"/>
    <View
        android:layout_width="20sp"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="80sp"
        android:layout_height="match_parent"
        android:id="@+id/future_wea_date"
        android:gravity="center"
        android:textStyle="bold"/>
    <View
        android:layout_width="15sp"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="100sp"
        android:layout_height="match_parent"
        android:id="@+id/future_wea_temp"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>