<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.youknowweather.android.view.FutureWeaItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>
    <com.youknowweather.android.view.FutureWeaItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>
    <com.youknowweather.android.view.FutureWeaItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>
    <com.youknowweather.android.view.FutureWeaItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day4"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>
    <com.youknowweather.android.view.FutureWeaItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>
    <com.youknowweather.android.view.FutureWeaItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day6"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>
    <com.youknowweather.android.view.FutureWeaItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day7"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>